ToDoTest/MainWindow.xaml

<Window x:Class="ToDoTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <DataGrid x:Name="ToDoDataView"
                ItemsSource="{Binding DataGridCollection}"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="✓" IsReadOnly="False" Width="10">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Priority" IsReadOnly="True" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Priority}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Date" IsReadOnly="True" Binding ="{Binding Date}"  Width="120"/>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding ="{Binding Name}"  Width="*"/>
                    <DataGridTextColumn Header="Created" IsReadOnly="True" Binding ="{Binding CreatedTime}"  Width="*"/>
                    <DataGridTextColumn Header="Updated" IsReadOnly="True" Binding ="{Binding UpdatedTime}"  Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton"
                    Grid.Column="0"
                    Template="{StaticResource ButtonTemplate}"
                    Margin="2"
                    FontSize="20"
                    Content="Add"
                    Click="AddButton_Click"/>
            <Button x:Name="UpdateButton"
                    Grid.Column="1"
                    Template="{StaticResource ButtonTemplate}"
                    Margin="2"
                    FontSize="20"
                    Content="Edit"
                    Click="EditButton_Click"/>
            <Button x:Name="DeleteButton"
                    Grid.Column="2"
                    Template="{StaticResource ButtonTemplate}"
                    Margin="2"
                    FontSize="20"
                    Content="Delete"
                    Click="DeleteButton_Click"/>
            <Button x:Name="ClearButton"
                    Grid.Column="3"
                    Template="{StaticResource ButtonTemplate}"
                    Margin="2"
                    FontSize="20"
                    Content="Clear"
                    Click="ClearButton_Click"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <!--#region for debug-->
            <Button x:Name="CreateTaskForDebug"
                    Grid.Column="0"
                    Template="{StaticResource ButtonTemplate}"
                    Content="test task"
                    FontSize="15"
                    Click="CreateTaskForDebug_Click"/>

            <Button x:Name="ResetButton"
                    Grid.Column="2"  
                    Template="{StaticResource ButtonTemplate}"
                    Margin="2"
                    FontSize="20"
                    Content="Reset"
                    Click="ResetButton_Click"/>

            <!--#endregion-->
            
        </Grid>
    </Grid>
</Window>